# orc_android_try

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orc_try/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orc_try/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orc_try/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
